<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="20220727 19:01:02" name="clipboard" type="library">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>A croos platform clipboard read/write library.

...well, as I were trying to implement this.
I realize that everything is already in the pyperclip module.</doc>
<kw name="Copy">
<arguments>
<arg>text</arg>
</arguments>
<doc>A stub function for copy(), which will load the real copy() function when
called so that the real copy() function is used for later calls.

This allows users to import pyperclip without having determine_clipboard()
automatically run, which will automatically select a clipboard mechanism.
This could be a problem if it selects, say, the memory-heavy PyQt4 module
but the user was just going to immediately call set_clipboard() to use a
different clipboard mechanism.

The lazy loading this stub function implements gives the user a chance to
call set_clipboard() to pick another clipboard mechanism. Or, if the user
simply calls copy() or paste() without calling set_clipboard() first,
will fall back on whatever clipboard mechanism that determine_clipboard()
automatically chooses.</doc>
<tags>
</tags>
</kw>
<kw name="Paste">
<arguments>
</arguments>
<doc>A stub function for paste(), which will load the real paste() function when
called so that the real paste() function is used for later calls.

This allows users to import pyperclip without having determine_clipboard()
automatically run, which will automatically select a clipboard mechanism.
This could be a problem if it selects, say, the memory-heavy PyQt4 module
but the user was just going to immediately call set_clipboard() to use a
different clipboard mechanism.

The lazy loading this stub function implements gives the user a chance to
call set_clipboard() to pick another clipboard mechanism. Or, if the user
simply calls copy() or paste() without calling set_clipboard() first,
will fall back on whatever clipboard mechanism that determine_clipboard()
automatically chooses.</doc>
<tags>
</tags>
</kw>
</keywordspec>